#en DESARROLLO
url_datos_desa=jdbc:oracle:thin:desarrollo/des0329@oraserver00:1521:rvtn
#url_documentacion=jdbc:oracle:thin:peticiones/peticiones@oraserver01:1521:rvtn1

#en EXPLOTACION
url_datos=jdbc:oracle:thin:valtecnic2/valtecnic2@oraserver02:1521:rvtnprod
#url_documentacion=jdbc:oracle:thin:valtecinfx/valtecinfx@orabackup:1521:rvtn

rutaLog=/data/informes/cargaReferencias/log/
rutaXML=/data/informes/cargaReferencias/XML/
sUrlExcel = /data/informes/cargaReferencias/excel/prueba.xls

